# dotfeedback-api

./: README.md  pom.xml
src/main/java/feedback/web/api/: ApiKeyAuthorizer.java  AsyncHttpClientUtil.java  Attachment.java  Author.java  AuthorFeedbackBuilder.java  Authorizer.java  ConversionUtils.java  DefaultExecutorFactory.java  DefaultFeedbackClient.java  DestroyableUtils.java  DuplicateReviewException.java  ExecutorFactory.java  ExecutorType.java  FeedbackBuilder.java  FeedbackClient.java  FeedbackClientBuilder.java  FeedbackClientConfiguration.java  FeedbackUrlFactory.java  FutureUtils.java  HttpRequestException.java  HttpResponseStub.java  HttpStatus.java  Identity.java  IdentityUtil.java  JsonUtils.java  MorePreconditions.java  MorePredicates.java  NotFoundException.java  ObservableExecutorAdapter.java  Review.java  ReviewFeedbackBuilder.java  ReviewResponse.java  SimpleConverter.java  UrlFactory.java  UrlUtils.java  Website.java
src/main/java/feedback/web/api/exceptions/: HttpRequestException.java  NotFoundException.java
src/main/java/feedback/web/api/executors/: DefaultExecutorFactory.java  ExecutorFactory.java  ExecutorType.java  ObservableExecutorAdapter.java
src/main/java/feedback/web/api/model/: Attachment.java  Author.java  AuthorFeedbackBuilder.java  FeedbackBuilder.java  HttpStatus.java  Identity.java  Review.java  ReviewFeedbackBuilder.java  ReviewResponse.java  Website.java
src/main/java/feedback/web/api/names/: HumanNameParser.java  InlineNamed.java  Name.java  NameParseException.java  NameString.java  NameUtil.java  Named.java
src/main/java/feedback/web/api/util/: AsyncHttpClientUtil.java  AsyncHttpClientUtils.java  ConversionUtils.java  DestroyableUtils.java  FutureUtils.java  IdentityUtil.java  IdentityUtils.java  JsonUtils.java  MorePreconditions.java  MorePredicates.java  NameUtil.java  NameUtils.java  UrlUtils.java
src/test/java/: FeedbackClientTest.java
